{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "az204sp.onmicrosoft.com",
    "TenantId": "4669dfac-9d65-434a-b1d5-903be98499c8",
    "ClientId": "f483f1a3-d79e-4420-be16-4559fb6ed69c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
